{
  "compilerOptions": {
    "module": "None",
    "moduleResolution": "classic",
    "target": "ESNext",
    "outFile": "../serviceworker.js",
    "sourceMap": true,
    "allowJs": false
  },
  "include": [
    "server/*.ts",
    "index.ts",
    "routes/*.ts"
  ],
  "exclude": [
    "**/node_modules",
    "**/*.js",
    "**/*.d.ts"
  ]
}